<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ import namespace="System.Xml.XPath" #><#

const string inputFile = @"..\..\BHS.ProjetoBaseMVC.Dados\VendaAtivos.edmx";
var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
//var ef = new MetadataTools(this);
var fileManager = EntityFrameworkTemplateFileManager.Create(this);

var loader = new MetadataLoader(this);
var itemCollection = loader.CreateEdmItemCollection(inputFile);

foreach (var entity in itemCollection.OfType<EntityType>().OrderBy(i => i.Name))
{
	var className = String.Join("", entity.Name.Replace("TB_", "")) + "Repositorio";
    fileManager.StartNewFile(className + ".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= code.VsNamespaceSuggestion() #>
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;
	using System.Threading.Tasks;
	using GASMIG.PortalServicos.Dados;
	using GASMIG.PortalServicos.Dados.Base;
	using GASMIG.PortalServicos.Dominio;

	public partial class <#= className #> : RepositorioGenerico<<#=entity.Name#>>
	{
		public <#= className #>(Contexto contexto)
			: base(contexto)
		{
		}
	}
}
<#
}
fileManager.Process();
#>
