<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18087995-71c4-4b96-8fe3-18da9067befe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Client.Zeus.Dominio" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3fdb99b8-dbd7-4d12-989e-417138290a08" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b062a15-7ca2-48fa-ac4a-592cef0e9ecc" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86c2245e-146d-4967-8673-63b342f75d34" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
    <MetadataFile FileName="Client.Zeus.Dominio.xsd" MetadataType="Schema" ID="f4f42cca-25ed-4635-9936-451cb655a845" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
    <MetadataFile FileName="Client.Zeus.Dominio.Base.xsd" MetadataType="Schema" ID="cba174d7-7fb2-4700-83b9-9fcc5ea46175" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
    <MetadataFile FileName="Client.Zeus.Contrato.Entidade.xsd" MetadataType="Schema" ID="1ed83ba1-b61f-41e6-b680-ac3591b88bff" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ba1e272b-ee5b-476d-bdbf-232a93e7e4e0" SourceId="1" SourceUrl="http://localhost:8733/Client.Zeus.Servico/CrudServico/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>