<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f0756ea7057461895d36a8471760e78" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Client.Zeus.Domain.TB_FUNCTIONALITY" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Client.Zeus.Domain.TB_MENU" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Client.Zeus.Domain.TB_PERFIL" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Client.Zeus.Domain.TB_USER" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="Client.Zeus.Domain.FK_TB_FUNCIONALIDADE_TB_MENU" />
        <AssociationConnector Association="Client.Zeus.Domain.FK_TB_MENU_MENU_ID" />
        <AssociationConnector Association="Client.Zeus.Domain.TB_PERFIL_FUNCTIONALITY" />
        <AssociationConnector Association="Client.Zeus.Domain.TB_PERFIL_MENU" />
        <AssociationConnector Association="Client.Zeus.Domain.TB_PERFIL_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>